<RCC>
  <qresource prefix="res">
    <file>style.qss</file>
  </qresource>
  <qresource prefix="roles">
    <file>img/random.png</file>
    <file>img/dispatcher.png</file>
    <file>img/medic.png</file>
    <file>img/operationsexpert.png</file>
    <file>img/researcher.png</file>
    <file>img/scientist.png</file>
  </qresource>
  <qresource prefix="manual">
    <file>img/instrukcja0.png</file>
    <file>img/instrukcja1.png</file>
    <file>img/instrukcja2.png</file>
    <file>img/instrukcja3.png</file>
    <file>img/instrukcja4.png</file>
    <file>img/instrukcja5.png</file>
    <file>img/instrukcja6.png</file>
    <file>img/instrukcja7.png</file>
  </qresource>
</RCC>
